{
  "pages": [
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#FFB307",
    "navigationBarBackgroundColor": "#FFB307",
    "navigationBarTitleText": "慧言帮",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "主页"
      },
      {
        "pagePath": "pages/home/home",
        "text": "慧言广场"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  }
}